# Hub42_IPTV_Player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hub42/hub42_iptv_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teste.m3u  testeol.m3u
app/src/main/java/com/hub42/hub42_iptv_player/core/constants/: AppConstants.kt
app/src/main/java/com/hub42/hub42_iptv_player/data/: M3UParser.kt
app/src/main/java/com/hub42/hub42_iptv_player/model/: Channel.kt
app/src/main/java/com/hub42/hub42_iptv_player/ui/: MainActivity.kt  MoviesActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/hub42/hub42_iptv_player/ui/adapter/: MovieAdapter.kt
app/src/main/res/drawable/: bg_card_selector.xml  border_cyan.xml  border_cyan_circle.xml  ic_hub42.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_player.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hub42/hub42_iptv_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
