<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140505"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/border_cyan"
        android:gravity="center"
        android:text="LOGO"
        android:textColor="#00FFFF"
        auto:layout_constraintStart_toStartOf="parent"
        auto:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerClock"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/border_cyan"
        android:orientation="horizontal"
        android:padding="5dp"
        auto:layout_constraintEnd_toStartOf="@+id/btnUser"
        auto:layout_constraintStart_toEndOf="@+id/txtLogo"
        auto:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda\n11 Fevereiro"
            android:textColor="#00FFFF"
            android:textSize="10sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="#66FFFFFF" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:22"
            android:textColor="#00FFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border_cyan_circle"
        android:gravity="center"
        android:text="user"
        android:textColor="#00FFFF"
        auto:layout_constraintEnd_toEndOf="parent"
        auto:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_cyan"
        android:gravity="center"
        android:padding="10dp"
        android:text="O que a baby quer ver hoje?"
        android:textColor="#00FFFF"
        android:textSize="18sp"
        auto:layout_constraintEnd_toEndOf="parent"
        auto:layout_constraintStart_toStartOf="parent"
        auto:layout_constraintTop_toBottomOf="@+id/containerClock" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        auto:layout_constraintBottom_toTopOf="@+id/txtStatus"
        auto:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLiveTv"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            auto:cardBackgroundColor="#081a1e"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Live TV"
                android:textColor="#00FFFF" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnMovies"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            auto:cardBackgroundColor="#081a1e"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Filmes"
                android:textColor="#00FFFF" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnSeries"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            auto:cardBackgroundColor="#081a1e"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Séries"
                android:textColor="#00FFFF" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        auto:lottie_rawRes="@raw/loading"
        auto:layout_constraintBottom_toBottomOf="parent"
        auto:layout_constraintEnd_toEndOf="parent"
        auto:layout_constraintStart_toStartOf="parent"
        auto:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_cyan"
        android:padding="5dp"
        android:text="espaço livre para informações tipo senha expirada..."
        android:textColor="#00FFFF"
        auto:layout_constraintBottom_toTopOf="@+id/txtMac" />

    <TextView
        android:id="@+id/txtMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cyan"
        android:padding="5dp"
        android:text="macadress: 00:00:00..."
        android:textColor="#00FFFF"
        auto:layout_constraintBottom_toBottomOf="parent"
        auto:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cyan"
        android:padding="5dp"
        android:text="link para site"
        android:textColor="#00FFFF"
        auto:layout_constraintBottom_toBottomOf="parent"
        auto:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>